# Xamarin

./: TODOS_OS_VIDEOS_APPS.txt
AppCalc/: AppCalc.sln  VIDEO_DO_APP.txt
AppCalc/AppCalc/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppCalc/AppCalc.Android/: AppCalc.Android.csproj  MainActivity.cs
AppCalc/AppCalc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AreasGeometricas/: AreasGeometricas.sln  VIDEO_DO_APP.txt
AreasGeometricas/AreasGeometricas/: App.xaml  App.xaml.cs  AreasGeometricas.csproj  Circulo.xaml  Circulo.xaml.cs  Inicial.xaml  Inicial.xaml.cs  Losango.xaml  Losango.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageBase.cs  Quadrado.xaml  Quadrado.xaml.cs  Trapezio.xaml  Trapezio.xaml.cs  Triangulo.xaml  Triangulo.xaml.cs
AreasGeometricas/AreasGeometricas.Android/: AreasGeometricas.Android.csproj  MainActivity.cs
AreasGeometricas/AreasGeometricas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AreasGeometricas/AreasGeometricas.iOS/: AppDelegate.cs  AreasGeometricas.iOS.csproj  Info.plist  Main.cs
AreasGeometricas/AreasGeometricas.iOS/Properties/: AssemblyInfo.cs
Lanterna/: Lanterna.sln  VIDEO_DO_APP.txt
Lanterna/Lanterna/: App.xaml  Lanterna.csproj  MainPage.xaml  MainPage.xaml.cs  btnOnOff.cs
Lanterna/Lanterna.Android/: Lanterna.Android.csproj
Lanterna/Lanterna.Android/Resources/: Resource.designer.cs
Lanterna/Lanterna.iOS/: Lanterna.iOS.csproj
conversor/: VIDEO_APP.txt  conversor.sln
conversor/conversor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
conversor/conversor.Android/: MainActivity.cs  conversor.Android.csproj
conversor/conversor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
conversor/conversor.Android/Resources/: Resource.designer.cs
conversor/conversor.iOS/: AppDelegate.cs  Info.plist  Main.cs  conversor.iOS.csproj
conversor/conversor.iOS/Properties/: AssemblyInfo.cs
imc3/: VIDEO_DO_APP.txt  imc3.sln
imc3/imc3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
imc3/imc3.Android/: MainActivity.cs  imc3.Android.csproj
imc3/imc3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarinFlix/: VIDEO_DO_APP.txt  xamarinFlix.sln
xamarinFlix/xamarinFlix/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  xamarinFlix.csproj
xamarinFlix/xamarinFlix.Android/: MainActivity.cs  xamarinFlix.Android.csproj
xamarinFlix/xamarinFlix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarinFlix/xamarinFlix.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamarinFlix.iOS.csproj
xamarinFlix/xamarinFlix.iOS/Properties/: AssemblyInfo.cs
xamarinFlix/xamarinFlix/Categorias/: aventura.xaml  aventura.xaml.cs  comedia.xaml  comedia.xaml.cs
xamarinFlix/xamarinFlix/Filmes/: CapitaoAmerica.xaml  CapitaoAmerica.xaml.cs  Croods.xaml  Croods.xaml.cs  HanSolo.xaml  HanSolo.xaml.cs  Minions.xaml  Minions.xaml.cs  ViuvaNegra.xaml  ViuvaNegra.xaml.cs  genteGrande.xaml  genteGrande.xaml.cs  incriveis.xaml  incriveis.xaml.cs
